body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #444;
}

#malla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.ramo {
  padding: 15px;
  border-radius: 12px;
  background-color: #dceeff; /* azul pastel */
  border: 2px solid #aaccee;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.ramo small {
  font-size: 0.8em;
  display: block;
  margin-top: 5px;
  color: #555;
}

.ramo.bloqueado {
  background-color: #f0f0f0;
  color: #999;
  border: 2px dashed #ccc;
  cursor: not-allowed;
}

.ramo.aprobado {
  background-color: #ffffcc; /* amarillo pastel */
  text-decoration: line-through;
  color: #444;
}
